{
  "name": "@nktkas/hyperliquid",
  "version": "0.30.0",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts",
    "./signing": "./src/signing/mod.ts",
    "./utils": "./src/utils/mod.ts",
    "./api/exchange": "./src/api/exchange/mod.ts",
    "./api/info": "./src/api/info/mod.ts",
    "./api/subscription": "./src/api/subscription/mod.ts"
  },
  "fmt": {
    "lineWidth": 120
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "jsr"],
      "include": [
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "no-console",
        "no-eval",
        "no-inferrable-types",
        "no-non-null-asserted-optional-chain",
        "no-self-compare",
        "no-sparse-arrays",
        "no-throw-literal",
        "no-useless-rename"
      ],
      "exclude": ["no-slow-types"]
    },
    "plugins": [
      "./.dev/deno_style_lint_plugin.ts",
      "./.dev/valibot_lint_plugin.ts",
      "./.dev/project_valibot_lint_plugin.ts"
    ]
  },
  "publish": {
    "exclude": [".github", "docs", "tests"]
  },
  "imports": {
    "@nktkas/rews": "jsr:@nktkas/rews@^1.2.2",
    "@noble/hashes": "jsr:@noble/hashes@^2.0.1",
    "@paulmillr/micro-eth-signer": "jsr:@paulmillr/micro-eth-signer@^0.18.1",
    "@std/msgpack": "jsr:@std/msgpack@^1.0.3",
    "@valibot/valibot": "jsr:@valibot/valibot@1.2.0"
  },
  "lock": false
}
